---
email:
  service : Email
  file    : ~
  subject : ~
  mailto  : ruby-talk@ruby-lang.org
  from    : <%= ENV['EMAIL_ACCOUNT'] %>
  server  : <%= ENV['EMAIL_SERVER'] %>
  port    : <%= ENV['EMAIL_PORT'] %>
  account : <%= ENV['EMAIL_ACCOUNT'] %>
  domain  : <%= ENV['EMAIL_DOMAIN'] %>
  login   : <%= ENV['EMAIL_LOGIN'] %>
  secure  : <%= ENV['EMAIL_SECURE'] %>
  active  : true

gemcutter:
  service: GemCutter
  active: true

grancher:
  service: Grancher
  active : true

gem:
  service: Gem
  active : true

syntax:
  service  : Syntax
  loadpath : ~
  exclude  : ~
  active   : false

#lemon:
#  service  : lemon
#  tests    : ~
#  exclude  : ~
#  loadpath : ~
#  requires : ~
#  live     : false   
#  active   : false

ri:
  service: RI
  include: ~
  exclude: ~
  output : ri
  active : false

rdoc:
  service  : RDoc
  format   : newfish
  include  : [lib, README.md, LICENSE.txt]
  exclude  : [Version]
  main     : ~
  extra    : ~
  output   : site/docs/api
  active   : true

qedoc:
  service  : custom
  document : |
    system "qedoc -t Bezel -o site/docs/qed qed/"

dnote:
  service  : DNote
  files    : ~
  labels   : ~
  output   : ~
  format   : ~
  active   : true

stats:
  service  : Stats
  title    : ~
  loadpath : ~
  exclude  : ~
  output   : ~
  active   : true

#vclog:
#  service  : VClog
#  format   : html   # xml, txt
#  layout   : rel    # gnu
#  typed    : false
#  output   : ~
#  active   : false

