= RELEASE HISTORY

== 0.2.0 / 2012-05-23

New release finally address a number of important issues.
You can think of this release as a "beta" release, in that
it is *almost* suitable for general use. The next release
should provide the final polish for production usage.

Changes:

* Add development mode to always use latest version.
* Depend on Finder gem for feature lookup.
* No longer need to use #import for internal #require.


== 0.1.0 / 2010-02-19

This is an alpha release of Bezel, an alternate load
system for Ruby, just to put it out there and get
some feedback.

Changes:

* Happy Birthday!

